<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
   <title>HAPPY BANK - Gifts Shop</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <header class="header">

        <!-- header top -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6 col-xl-5">
                            <div class="header-top-left">
                                <ul class="header-top-list">
                                    <li><a href="https://live.themewild.com/cdn-cgi/l/email-protection#98f1f6fef7d8fde0f9f5e8f4fdb6fbf7f5"><i class="far fa-envelopes"></i>
                                            <span class="__cf_email__" data-cfemail="cea7a0a8a18eabb6afa3bea2abe0ada1a3">[email&#160;protected]</span></a></li>
                                    <li><a href="https://wa.me/8801842865365" target="_blank"><i class="far fa-headset"></i>+880 1842-865365</a>
                                    </li>
                                    <li class="help"><a href="#"><i class="far fa-comment-question"></i> Need Help?</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-xl-7">
                            <div class="header-top-right">
                                <ul class="header-top-list">
                                    <li><a href="#"><i class="far fa-sign-in"></i> Login</a></li>
                                    <li>
                                        <div class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                <i class="far fa-usd"></i> USD
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">USD</a>
                                                <a class="dropdown-item" href="#">BDT</a>
                                                <a class="dropdown-item" href="#">EUR</a>
                                                <a class="dropdown-item" href="#">AUD</a>
                                                <a class="dropdown-item" href="#">CUD</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                <i class="far fa-globe-americas"></i> EN
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">EN</a>
                                                <a class="dropdown-item" href="#">BN</a>
                                                <a class="dropdown-item" href="#">FR</a>
                                                <a class="dropdown-item" href="#">DE</a>
                                                <a class="dropdown-item" href="#">RU</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="social">
                                        <div class="header-top-social">
                                            <span>Follow Us: </span>
                                            <a href="#"><i class="fab fa-facebook"></i></a>
                                            <a href="#"><i class="fab fa-x-twitter"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-linkedin"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top end -->

        <!-- navbar -->
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container position-relative">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <div class="mobile-menu-btn">
                            <a href="#" class="nav-right-link search-box-outer"><i class="far fa-search"></i></a>
                            <a href="wishlist.html" class="nav-right-link"><i
                                    class="far fa-heart"></i><span>2</span></a>
                            <a href="shop-cart.html" class="nav-right-link"><i
                                    class="far fa-shopping-bag"></i><span>5</span></a>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                            aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <a href="index.html" class="offcanvas-brand" id="offcanvasNavbarLabel">
                                <img src="assets/img/logo/logo.png" alt="">
                            </a>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-lg-5">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                
                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">All Category</a>
                                    <ul class="dropdown-menu fade-down">
                                        <li><a class="dropdown-item" href="my.html">Birthday Party</a></li>
                                        <li><a class="dropdown-item" href="my.html">Class Party</a>
                                        </li>
                                        <li><a class="dropdown-item" href="my.html">Room Booking</a></li>
                                        <li><a class="dropdown-item" href="my.html">Gift Item</a></li>
                                        <li><a class="dropdown-item" href="my.html">Flower Item</a></li>
                                        <li><a class="dropdown-item" href="my.html">Sport Item</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="gallery.html">Gellary</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Account</a>
                                    <ul class="dropdown-menu fade-down">
                                        <li><a class="dropdown-item" href="my.html">Dashboard</a></li>
                                        <li><a class="dropdown-item" href="my.html">My Profile</a></li>
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="#">Orders</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="my.html">Orders List</a></li>
                                                <li><a class="dropdown-item" href="my.html">Order Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="my.html">My Wishlist</a></li>
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="#">Address</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="my.html">Address List</a>
                                                </li>
                                                <li><a class="dropdown-item" href="my.html">Add Address</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="#">Support Tickets</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="my.html">Support
                                                        Tickets</a></li>
                                                <li><a class="dropdown-item" href="my.html">Ticket
                                                        Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="my.html">Track My Order</a></li>
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="#">Payment Methods</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="my.html">Payment
                                                        Methods</a></li>
                                                <li><a class="dropdown-item" href="my.html">Add Payment</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="my.html">Notification</a></li>
                                        <li><a class="dropdown-item" href="my.html">Messages</a></li>
                                        <li><a class="dropdown-item" href="my.html">Settings</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                                    <ul class="dropdown-menu fade-down">
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="my.html">Shop Grid</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="my.html">Shop Grid One</a>
                                                </li>
                                                <li><a class="dropdown-item" href="my.html">Shop Grid Two</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="#">Shop List</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="my.html">Shop List One</a>
                                                </li>
                                                <li><a class="dropdown-item" href="my.html">Shop List Two</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="my.html">Shop Search</a></li>
                                        <li><a class="dropdown-item" href="my.html">Shop Cart</a></li>
                                        <li><a class="dropdown-item" href="my.html">Checkout</a></li>
                                        <li><a class="dropdown-item" href="my.html">Checkout
                                                Complete</a></li>
                                        <li><a class="dropdown-item" href="my.html">Shop Single</a></li>
                                        <li><a class="dropdown-item" href="my.html">Shop Compare</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                            <!-- nav-right -->
                            <div class="nav-right">
                                <ul class="nav-right-list">
                                    <li>
                                        <a href="#" class="list-link search-box-outer">
                                            <i class="far fa-search"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="wishlist.html" class="list-link">
                                            <i class="far fa-heart"></i><span>2</span>
                                        </a>
                                    </li>
                                    <li class="dropdown-cart">
                                        <a href="#" class="list-link shop-cart">
                                            <i class="far fa-shopping-bag"></i><span>5</span>
                                        </a>
                                        <div class="dropdown-cart-menu">
                                            <div class="dropdown-cart-header">
                                                <span>03 Items</span>
                                                <a href="shop-cart.html">View Cart</a>
                                            </div>
                                            <ul class="dropdown-cart-list">
                                                <li>
                                                    <div class="dropdown-cart-item">
                                                        <div class="cart-img">
                                                            <a href="#"><img src="assets/img/product/06.png"
                                                                    alt="#"></a>
                                                        </div>
                                                        <div class="cart-info">
                                                            <h4><a href="#">Living Room Chair</a></h4>
                                                            <p class="cart-qty">1x - <span
                                                                    class="cart-amount">$200.00</span></p>
                                                        </div>
                                                        <a href="#" class="cart-remove" title="Remove this item"><i
                                                                class="far fa-times-circle"></i></a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="dropdown-cart-item">
                                                        <div class="cart-img">
                                                            <a href="#"><img src="assets/img/product/14.png"
                                                                    alt="#"></a>
                                                        </div>
                                                        <div class="cart-info">
                                                            <h4><a href="#">Living Room Chair</a></h4>
                                                            <p class="cart-qty">1x - <span
                                                                    class="cart-amount">$120.00</span></p>
                                                        </div>
                                                        <a href="#" class="cart-remove" title="Remove this item"><i
                                                                class="far fa-times-circle"></i></a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="dropdown-cart-item">
                                                        <div class="cart-img">
                                                            <a href="#"><img src="assets/img/product/15.png"
                                                                    alt="#"></a>
                                                        </div>
                                                        <div class="cart-info">
                                                            <h4><a href="#">Living Room Chair</a></h4>
                                                            <p class="cart-qty">1x - <span
                                                                    class="cart-amount">$330.00</span></p>
                                                        </div>
                                                        <a href="#" class="cart-remove" title="Remove this item"><i
                                                                class="far fa-times-circle"></i></a>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="dropdown-cart-bottom">
                                                <div class="dropdown-cart-total">
                                                    <span>Total</span>
                                                    <span class="total-amount">$650.00</span>
                                                </div>
                                                <a href="shop-checkout.html" class="theme-btn">Checkout</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- navbar end -->

    </header>
    <!-- header area end -->























<div class="booking-notice-section">
  <div class="container">
    <div class="booking-notice-box">
      <h2><span class="glow-icon">📢</span> HAPPY BANK – Website Booking Notice</h2>

      <p>
        🔶 <strong>আপনার প্রিয় দোকান "HAPPY BANK" এখন পুরোপুরি e-Commerce ভিত্তিক ওয়েবসাইটে রূপান্তরিত হতে পারে!</strong><br>
        আর তাই আপনি চাইলে এই ওয়েবসাইটটি আপনার নিজের ব্যবসার জন্য ব্যবহার করতে পারেন — সম্পূর্ণ ডিজিটালভাবে চালাতে পারবেন আপনার দোকান।
      </p>

      <p>
        🛒 <strong>এই ওয়েবসাইটটি কিভাবে একটি পূর্ণাঙ্গ e-Commerce দোকান হিসেবে কাজ করবে?</strong><br><br>
        ✔️ <strong>Product Catalog System:</strong> প্রতিটি গিফট, ফুল, খেলাধুলার জিনিস আলাদা ক্যাটাগরি ও ছবিসহ ওয়েবসাইটে থাকবে।<br>
        ✔️ <strong>Buy Now & Add to Cart Option:</strong> কাস্টমার চাইলে প্রোডাক্ট কিনতে পারবে বা একাধিক জিনিস একসাথে কার্টে যোগ করতে পারবে।<br>
        ✔️ <strong>Online Payment Integration:</strong> বিকাশ, নগদ, রকেট ও ব্যাংক পেমেন্ট সিস্টেম সংযুক্ত থাকবে।<br>
        ✔️ <strong>Order Tracking System:</strong> অর্ডার দিলে কাস্টমার অর্ডার স্ট্যাটাস ট্র্যাক করতে পারবে।<br>
        ✔️ <strong>Delivery System:</strong> আপনি চাইলে হোম ডেলিভারি বা দোকানে পিক-আপ অপশন দিতে পারবেন।<br>
        ✔️ <strong>Admin Dashboard:</strong> যেখানে আপনি নতুন প্রোডাক্ট যোগ করতে, দাম পরিবর্তন করতে ও অর্ডার ম্যানেজ করতে পারবেন।<br>
        ✔️ <strong>Customer Account:</strong> প্রতিটি কাস্টমারের জন্য থাকবে নিজের একাউন্ট — যেখান থেকে সে তার অর্ডার, প্রোফাইল ইত্যাদি দেখতে পারবে।<br>
        ✔️ <strong>Offers & Discounts:</strong> আপনি চাইলে যেকোনো সময় ছাড়ের অফার দিতে পারবেন, যা হোমপেজে হাইলাইট হবে।
      </p>

      <p>
        🌐 <strong>এটি কেবল ওয়েবসাইট না — এটি হবে আপনার অনলাইন শপ।</strong><br>
        HAPPY BANK এর যে সকল সার্ভিস ও প্রোডাক্ট রয়েছে, সবগুলো e-commerce স্টাইলেই সাজানো থাকবে:
      </p>

      <ul style="text-align: left; color: #d6d6e0; font-size: 18px; margin: 20px 0;">
        <li>🎉 Birthday Party Packages – বুকিং অপশন ও পেমেন্ট সহ</li>
        <li>🏫 Class Party Arrangement – কাস্টম বুকিং ফর্ম সহ</li>
        <li>🏠 Room Booking – টাইম স্লট অনুযায়ী বুকিং ব্যবস্থা</li>
        <li>🎁 Gift Items – ছবি, প্রাইস, অর্ডার অপশনসহ</li>
        <li>💐 Flower Items – ক্যাটালগ সহ ফুল অর্ডার</li>
        <li>🏏 Sports Items – খেলাধুলার সামগ্রী ও অনলাইন অর্ডার</li>
      </ul>

      <p>
        💼 <strong>আপনার সুবিধার জন্য থাকছে:</strong><br>
        ▸ Responsive Design – মোবাইল, ট্যাব, কম্পিউটারে সুন্দরভাবে দেখা যাবে।<br>
        ▸ SEO Optimization – গুগলে সহজে খুঁজে পাওয়া যাবে।<br>
        ▸ Fast Loading Speed – গ্রাহকরা দ্রুত এক্সপেরিয়েন্স পাবে।<br>
        ▸ Security – SSL ও নিরাপদ পেমেন্ট গেটওয়ে।
      </p>

      <p>
        📞 <strong>এখনই আপনার ওয়েবসাইট বুকিং নিশ্চিত করুন!</strong><br>
         <a href="https://wa.me/8801761482306" target="_blank" class="cta-button">Contact</a> বাটনে ক্লিক করে আমাদের সাথে যোগাযোগ করুন এবং আপনার অনলাইন দোকান শুরু করুন।
      </p>
    </div>
  </div>
</div>

<style>

.booking-notice-section {
  padding: 120px 20px;
  background: linear-gradient(135deg, #0c0f2c, #1e2444);
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  scroll-behavior: smooth;
}
.booking-notice-box {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 25px;
  padding: 60px 40px;
  max-width: 1000px;
  width: 100%;
  text-align: center;
  position: relative;
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  overflow: hidden;
}
.booking-notice-box::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: linear-gradient(60deg, #00f0ff, #ff00ff, #00f0ff);
  z-index: -1;
  filter: blur(16px);
  opacity: 0.35;
  animation: rotateGlow 15s linear infinite;
  border-radius: 25px;
}
.booking-notice-box:hover {
  transform: scale(1.015);
  box-shadow: 0 0 60px rgba(0, 255, 255, 0.25), 0 0 80px rgba(255, 0, 255, 0.2);
}
.booking-notice-box h2 {
  font-size: 36px;
  font-weight: 800;
  color: #00f0ff;
  margin-bottom: 25px;
  text-shadow: 0 0 15px #00f0ff80;
  transition: all 0.3s ease;
}
.booking-notice-box h2:hover {
  color: #ffffff;
  text-shadow: 0 0 25px #00f0ff, 0 0 35px #ff00ff;
}
.booking-notice-box p {
  font-size: 18px;
  color: #e0e0f0;
  line-height: 1.75;
  margin-bottom: 30px;
}
.booking-notice-box ul li {
  margin-bottom: 10px;
}
.cta-button {
  padding: 14px 35px;
  font-size: 17px;
  font-weight: 700;
  color: #fff;
  background: linear-gradient(90deg, #00f0ff, #0077ff);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.35s ease;
  box-shadow: 0 0 12px #00f0ff99;
  position: relative;
  z-index: 1;
}
.cta-button:hover {
  background: linear-gradient(270deg, #00f0ff, #ff00ff, #0077ff);
  background-size: 500% 500%;
  animation: gradientShift 6s ease infinite;
  color: #ffffff;
  box-shadow: 0 0 30px #00f0ff, 0 0 50px #ff00ff;
  transform: scale(1.07);
}
.glow-icon {
  animation: pulseGlow 1.5s infinite;
  display: inline-block;
  margin-right: 10px;
  filter: drop-shadow(0 0 6px #00f0ff);
}
@keyframes pulseGlow {
  0%, 100% {
    transform: scale(1);
    text-shadow: 0 0 10px #00f0ff;
  }
  50% {
    transform: scale(1.2);
    text-shadow: 0 0 22px #00f0ff;
  }
}
@keyframes rotateGlow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Reusing your existing beautiful design */
.booking-notice-section {
  padding: 100px 20px;
  background: linear-gradient(135deg, #090e24, #1c233a);
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
.booking-notice-box {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 60px 40px;
  max-width: 1000px;
  width: 100%;
  text-align: center;
  position: relative;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.1);
  backdrop-filter: blur(18px);
  animation: floatUpDown 4s ease-in-out infinite;
  overflow: hidden;
}
.booking-notice-box {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 25px;
  padding: 60px 50px;
  max-width: 1000px;
  width: 100%;
  text-align: left;
  position: relative;
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  overflow: hidden;
  line-height: 1.8;
  color: #e0e0f0;
}

.booking-notice-box h2 {
  font-size: 36px;
  font-weight: 800;
  color: #00f0ff;
  margin-bottom: 30px;
  text-shadow: 0 0 15px #00f0ff80;
  text-align: center;
}

.booking-notice-box p {
  font-size: 18px;
  margin-bottom: 25px;
  color: #d8d8e8;
}

.booking-notice-box ul {
  padding-left: 20px;
  margin-bottom: 25px;
}

.booking-notice-box ul li {
  margin-bottom: 10px;
  list-style: none;
  position: relative;
  padding-left: 24px;
}
.booking-notice-box ul li::before {
  content: "🔹";
  position: absolute;
  left: 0;
  color: #00f0ff;
}

.booking-notice-box::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #00f0ff, #ff00ff, #00f0ff);
  z-index: -1;
  filter: blur(12px);
  opacity: 0.3;
  animation: rotateGlow 10s linear infinite;
}
.booking-notice-box h2 {
  font-size: 34px;
  font-weight: 800;
  color: #00f0ff;
  margin-bottom: 20px;
  text-shadow: 0 0 10px #00f0ff55;
}
.glow-icon {
  animation: pulseGlow 1.5s infinite;
  display: inline-block;
  margin-right: 10px;
}
@keyframes pulseGlow {
  0%, 100% {
    transform: scale(1);
    text-shadow: 0 0 10px #00f0ff;
  }
  50% {
    transform: scale(1.15);
    text-shadow: 0 0 20px #00f0ff;
  }
}
.booking-notice-box p {
  font-size: 18px;
  color: #d6d6e0;
  line-height: 1.7;
  margin-bottom: 30px;
}
.cta-button {
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  background: linear-gradient(90deg, #00f0ff, #0077ff);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px #00f0ff99;
  position: relative;
  z-index: 1;
}
.cta-button:hover {
  background: linear-gradient(270deg, #00f0ff, #ff00ff, #0077ff);
  background-size: 600% 600%;
  animation: gradientShift 5s ease infinite;
  color: #ffffff;
  box-shadow: 0 0 30px #00f0ff, 0 0 50px #ff00ff;
  transform: scale(1.05);
}
.booking-notice-box:hover {
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.3), 0 0 60px rgba(255, 0, 255, 0.2);
  transform: scale(1.02);
}
.booking-notice-box h2:hover {
  color: #ffffff;
  text-shadow: 0 0 25px #00f0ff, 0 0 40px #00f0ff;
}
.booking-notice-box:hover::before {
  opacity: 0.5;
  filter: blur(18px);
}
@keyframes floatUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}
@keyframes rotateGlow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
</style>

















     <!-- footer area -->
    <footer class="footer-area ft-bg">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-100 pb-40">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box about-us">
                            <a href="index.html" class="footer-logo">
                                <img src="assets/img/logo/logo-light.png" alt="">
                            </a>
                            <p class="mb-3">
                                We are many variations of the passages available but the majoro have suffered alteration
                                injected.
                            </p>
                            <ul class="footer-contact">
                                <li><a href="https://wa.me/8801842865365" target="_blank"><i class="far fa-phone"></i>+880 1842-865365</a></li>
                                <li><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York</li>
                                <li><a href="https://live.themewild.com/cdn-cgi/l/email-protection#aec7c0c8c1eecbd6cfc3dec2cb80cdc1c3"><i
                                            class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="dcb5b2bab39cb9a4bdb1acb0b9f2bfb3b1">[email&#160;protected]</span></a></li>
                                <li><i class="far fa-clock"></i>Mon-Fri (9.00AM - 8.00PM)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="help.html">Delivery Info</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="blog.html">Update News</a></li>
                                <li><a href="testimonial.html">Our Testimonials</a></li>
                                <li><a href="terms.html">Terms Of Service</a></li>
                                <li><a href="privacy.html">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Browse Category</h4>
                            <ul class="footer-list">
                                <li><a href="shop-grid.html">Home & Living</a></li>
                                <li><a href="shop-grid.html">Garment Care</a></li>
                                <li><a href="shop-grid.html">Jewelry & Accessories</a></li>
                                <li><a href="shop-grid.html">Occasion Gifts</a></li>
                                <li><a href="shop-grid.html">Office & Stationery</a></li>
                                <li><a href="shop-grid.html">Personalised Gifts</a></li>
                                <li><a href="shop-grid.html">Gifts Box</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Support Center</h4>
                            <ul class="footer-list">
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a href="help.html">How To Buy</a></li>
                                <li><a href="help.html">Support Center</a></li>
                                <li><a href="track-order.html">Track Your Order</a></li>
                                <li><a href="return.html">Returns Policy</a></li>
                                <li><a href="affiliate.html">Our Affiliates</a></li>
                                <li><a href="contact.html">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Get Mobile App</h4>
                            <p>Gifoy App is now available on App Store & Google Play.</p>
                            <div class="footer-download">
                                <h5>Download Our Mobile App</h5>
                                <div class="footer-download-btn">
                                    <a href="#">
                                        <i class="fab fa-google-play"></i>
                                        <div class="download-btn-info">
                                            <span>Get It On</span>
                                            <h6>Google Play</h6>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-app-store"></i>
                                        <div class="download-btn-info">
                                            <span>Get It On</span>
                                            <h6>App Store</h6>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="footer-payment mt-20">
                                <span>We Accept:</span>
                                <img src="assets/img/payment/visa.svg" alt="">
                                <img src="assets/img/payment/mastercard.svg" alt="">
                                <img src="assets/img/payment/amex.svg" alt="">
                                <img src="assets/img/payment/discover.svg" alt="">
                                <img src="assets/img/payment/paypal.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="copyright-wrap">
                    <div class="row">
                        <div class="col-12 col-lg-6 align-self-center">
                            <p class="copyright-text">
                                &copy; Copyright <span id="date"></span> <a href="https://devashik143.github.io/ASHIKUR-RAHMAN/"> HAPPY BANK </a> All Rights Reserved.
                            </p>
                        </div>
                        <div class="col-12 col-lg-6 align-self-center">
                            <div class="footer-social">
                                <span>Follow Us:</span>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-x-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->


    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-arrow-up-from-arc"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>